apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: pg-zalando
  namespace: operators
spec:
  channel: stable
  name: postgres-operator
  source: operatorhubio-catalog
  sourceNamespace: olm