apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-create-tag
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: git-tool
    tekton.dev/displayName: "git tag"
spec:
  description: >-
    - bumps up the version using VERSION file
    - creates a commit to master

  params:
  - name: versionFile
    description: path of version file
    default: VERSION
  workspaces:
  - name: source
  steps:
  - image: docker.io/python:3.9-buster
    script: |
      #!/usr/bin/env bash

      cd $(workspaces.source.path)
      git config user.name "meson-bot"
      git config user.email "meson-bot@meson.ai"

      pip install semver
      $versionFile = $(params.versionFile)
      pysemver bump patch $(cat $versionFile) > $versionFile

      git checkout -b master
      git add $versionFile
      git commit -m "Release version $(cat $versionFile)"
