apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hello-go
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~1
spec:
  releaseName: hello-go
  chart:
    repository: http://chartmuseum-chartmuseum.flux.svc.cluster.local:8080
    name: hello-go
    version: 0.5.0
  values:
    image: 004245605591.dkr.ecr.ap-south-1.amazonaws.com/prod/hello-go
    tag: "1.1"
#    persistence:
#      enabled: true
#    ingress:
#      enabled: true
#      hosts:
#      - name: charts.dev.meson.ai
